<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Foody Restorant</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- {{-- subscription stylesheet --}} -->
        <link href="css/subscription.css" rel="stylesheet" >

        <!-- {{-- text stylesheet --}} -->
        <link href="css/text.css" rel="stylesheet" >

        <!-- <link href="path/to/bootstrap.min.css" rel="stylesheet"> -->


        <style>
            /* body {
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  margin: 0;
  padding: 0;
} */

/* p {
  margin: 0 0 10px 0;
}

.clip-svg {
  width: 0;
  height: 0;
} */

.img-clip-block {
  font-family: 'Cuprum', sans-serif;
  margin: 20px 0;
}

.img-clip-row {
  text-align: center;
}

/* .img-clip-row:first-of-type .img-clip-wrap {
  background-position: top;
}

.img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(odd) {
  background-position: left;
}

.img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(even) {
  background-position: right;
} */

/* .img-clip-row:last-of-type .img-clip-wrap {
  background-position: bottom;
} */

/* .img-clip-wrap {
  width: 300px; 
  height: 300px; 
  background-image: url("https://karenmenezes.com/static/img/demos/shapes-polygon/clip-demo.jpg"); 
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: url("#clip-diamond-demo");
} */

/* .overlay {
  background: rgba(171, 147, 116, 0.8);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
} */

/* .overlay-content {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 180%;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
} */

/* .img-clip-wrap:hover .overlay {
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  background: none;
} */

/* .img-clip-img {
  display: block;
}
.hero-new{
    height: 200px !important;
    width: 200px !important;
} */
@media only screen and (min-width: 650px) {
  .img-clip-row {
    margin-top: -154px;
  }

  .img-clip-row:first-of-type {
    margin-top: auto;
  }

  .img-clip-wrap {
    display: inline-block;
  }
}


/* 2nd */

body {
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.5;
  background: url("https://karenmenezes.com/static/img/demos/shapes-polygon/bg-cubes.png");
}

p {
  margin: 0 0 10px 0;
}

.wrap {
  color: #222;
  font-size: 24px;
}

.clip-svg {
  width: 0;
  height: 0;
}

.clip-caption {
  width: 100%;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}

.clip-each {
  display: block;
  position: relative;
  -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  -webkit-clip-path: url("#hexagon-clip");
  clip-path: url("#hexagon-clip");
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin: 0 auto;
}

a.clip-each:hover {
  background: #9E566E;
  -webkit-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
}

.clip-solid {
  width: 300px;
  height: 300px;
  background-image: url("https://karenmenezes.com/static/img/demos/shapes-polygon/c.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #ad6996;
  background-blend-mode: hard-light;
  -webkit-transition: all 2.5s linear;
  transition: all 2.5s linear;
}

.clip-solid:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-clip-path: polygon(100% 3%, 17% 100%, 100% 100%);
  clip-path: polygon(100% 3%, 17% 100%, 100% 100%);
  -webkit-clip-path: url("#triangle-clip");
  clip-path: url("#triangle-clip");
  background: #9E566E;
  z-index: 1;
  width: 100%;
  height: 155px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  pointer-events: none;
}

.clip-solid:hover:after {
  height: 0;
  -webkit-transition: all 0.45s ease-in;
  transition: all 0.45s ease-in;
}

.clip-solid:hover .social-share-block {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.social-share-block {
  position: absolute;
  bottom: 20px;
  right: 75px;
  color: #fff;
  font-size: 70%;
  z-index: 2;
}

.social-each {
  font-size: 80%;
}

.clip-gradient {
  background: #222;
  width: 160px;
  height: 160px;
}

.clip-gradient .clip-caption {
  color: #fff;
}

.clip-border {
  background: -webkit-linear-gradient(300deg, #aebcbf 0%, #6e7774 50%, #333 61%, #333 100%);  
  background: linear-gradient(150deg, #aebcbf 0%,#6e7774 50%,#333 61%,#333 100%);
  width: 160px;
  height: 160px;
  margin-top: 7px;
  color: #222;
}

.clip-border::after {
  content: "";
  position: absolute;
  top: 4%;
  left: 4%;
  right: 4%;
  bottom: 4%;
  margin: 0 auto;
  background: url("https://karenmenezes.com/static/img/demos/shapes-polygon/bg-cubes.png");
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  -webkit-clip-path: url("#hexagon-clip");
  clip-path: url("#hexagon-clip");
  z-index: -1;
}

.clip-tagline {
  display: block;
  color: #758C9B;
  text-decoration: none;
  text-align: center;
}

@media only screen and (min-width: 550px) {
  .wrap {
    display: table;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
  }

  .clip-block {
    display: table-cell;
    vertical-align: middle;
  }

  .clip-border {
    margin-top: 20px;
  }
}
        </style>

    </head> 
    <body>
           
   <!-- Navbar start -->
   <div class="container-fluid nav-bar bg-white">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-lg py-4">
            <a href="index.html" class="navbar-brand">
                <h1 class="text-primary fw-bold mb-0">Foody<span class="text-dark">Restorant</span> </h1>
            </a>
            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="menu.html" class="nav-item nav-link">Menu</a>
                    <a href="bonus.html" class="nav-item nav-link">Featured-Bonus</a>
                    <a href="subscription.html" class="nav-item nav-link">Subscription</a>
                    <a href="chef.html" class="nav-item nav-link">Chef-At-Home</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <button class="btn-search btn btn-primary btn-md-square me-4 rounded-circle d-none d-lg-inline-flex" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                <a href="booking.html" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Book Now</a>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

<!-- Hero Start -->
<div class="container-fluid bg-light py-6 my-6 mt-0">
  <div class="container">
      <div class="row g-5 align-items-center">
          <div class="col-lg-7 col-md-6 col-sm-12">
              <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-4 animated zoomIn">Welcome to Foody Restorant</small>
              <h1 class="display-1 mb-4 animated zoomIn">Feel<span class="text-primary">The</span>Flavor</h1>
              <div class="animated zoomIn" id="container-text">
                  <div id="flip-text">
                      <div><div>Subscription</div></div>
                      <div><div>Special Day Gift</div></div>
                      <div><div>07 Order Gift</div></div>
                      <div><div>200% Cashback</div></div>
                  </div>
              </div> <br>
              <a href="booking.html" class="btn btn-primary border-0 rounded-pill py-3 px-4 px-md-5 me-4 animated zoomIn">Order Now</a>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6 img-clip-block bg-white animated zoomIn">
               <div class="row img-hero-row">
                  <div class="col-lg-6 col-md-6 col-sm-3">
                      <!-- <img src="img/menu-01.jpg" class="img-fluid rounded  animated zoomIn img-hero-up-left" alt=""> -->
                      <img src="img/menu-06.jpg" class="img-fluid border border-primary rhombus" alt="">
                      <!-- <div class="slideshow-container animated zoomIn">
                        <div class="mySlides fade">
                          <img src="img/menu1-1.png" class="img-fluid rounded  img-hero-up-left" >
                        </div>
    
                        <div class="mySlides fade">
                          <img src="img/menu-hero.png" class="img-fluid rounded  img-hero-up-left" >
                        </div>
    
                        <div class="mySlides fade">
                          <img src="img/menu2-2.png" class="img-fluid rounded  img-hero-up-left" style="width:100%">
                        </div>
    
                        <div class="mySlides fade">
                            <img src="img/menu-hero.png" class="img-fluid rounded  img-hero-up-left" style="width:100%">
                        </div>
                      </div> -->
                  </div>
                  
                  <div class="col-lg-6 col-md-6 col-sm-3">
                   <!-- <img src="img/menu-02.jpg" class="img-fluid rounded  animated zoomIn img-hero-up-right" alt=""> -->
                   <img src="img/menu-06.jpg" class="img-fluid border border-primary rhombus" alt="">
                   <!-- <div class="slideshow-container animated zoomIn">
                    <div class="mySlides fade">
                      <img src="img/event-1.jpg" class="img-fluid rounded img-hero-up-right">
                    </div>

                    <div class="mySlides fade">
                      <img src="img/menu-hero.png" class="img-fluid rounded img-hero-up-right">
                    </div>

                    <div class="mySlides fade">
                      <img src="img/menu2-2.png" class="img-fluid rounded  img-hero-up-left" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="img/menu-hero.png" class="img-fluid rounded  img-hero-up-left" style="width:100%">
                    </div>
                  </div> -->
                  </div>
               </div>
               <div class="row img-clip-row img-hero-row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <!-- <img src="img/foody.png" class="img-fluid rounded animated zoomIn img-hero-midel" alt=""> -->
                  <img src="img/menu-06.jpg" class="img-fluid border border-primary rhombus-mid" alt="">
                </div>
               </div>
             <div class="row img-clip-row img-hero-row">
                <div class="col-lg-6 col-md-6 col-sm-3">
                      <!-- <img src="img/menu-04.jpg" class="img-fluid rounded animated zoomIn img-hero-down-right" alt=""> -->
                      <img src="img/menu-06.jpg" class="img-fluid border border-primary rhombus" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-3">
                  <!-- <img src="img/menu-05.jpg" class="img-fluid rounded animated zoomIn img-hero-down-left" alt=""> -->
                  <img src="img/menu-06.jpg" class="img-fluid border border-primary rhombus" alt="">
                </div>
             </div>
          </div>
      </div>
  </div>
  </div>
  <!-- Hero End -->



<!-- Footer Start -->
<div class="container-fluid footer py-6 my-6 mb-0 bg-white wow bounceInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h1 class="text-primary">Foody<span class="text-dark">Restorant</span></h1>
                    <p class="lh-lg mb-4">There cursus massa at urnaaculis estieSed aliquamellus vitae ultrs condmentum leo massamollis its estiegittis miristum.</p>
                    <div class="footer-icon d-flex">
                        <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-sm-square rounded-circle"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h4 class="mb-4">Special Facilities</h4>
                    <div class="d-flex flex-column align-items-start">
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Cheese Burger</a>
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Sandwich</a>
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Panner Burger</a>
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Special Sweets</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h4 class="mb-4">Contact Us</h4>
                    <div class="d-flex flex-column align-items-start">
                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i> 123 Street, New York, USA</p>
                        <p><i class="fa-solid fa-utensils text-primary me-2"></i>dfg</p>
                        <p><i class="fa fa-phone-alt text-primary me-2"></i> (+012) 3456 7890 123</p>
                        <p><i class="fas fa-envelope text-primary me-2"></i> info@example.com</p>
                        <p><i class="fa fa-clock text-primary me-2"></i> 26/7 Hours Service</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h4 class="mb-4">Social Gallery</h4>
                    <div class="row g-2">
                        <div class="col-4">
                             <img src="img/menu-01.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-02.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-03.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-04.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-05.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-06.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/waypoints/waypoints.min.js "></script>
    <script src="lib/counterup/counterup.min.js "></script>
    <script src="lib/lightbox/js/lightbox.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>

    <!-- Template Javascript -->
    <script src="js/main.js "></script>
</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rhombus Shape</title>
<style>
    /* .rhombus {
      width: 200px;
      height: 200px;
      background-color: transparent;
      position: relative;
      transform: rotate(45deg);
      margin: 50px;
      border-radius: 15px;
      box-shadow: -7px 6px 5px 2px #FFA500 !important;
    } */
</style>
</head>
<body>

<div class="">
  <img src="img/menu-06.jpg" class="img-fluid border border-primary  rhombus" alt="">
</div>

</body>
</html>
