<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Foody Restorant</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- {{-- subscription stylesheet --}} -->
        <link href="css/subscription.css" rel="stylesheet" >

        <!-- {{-- text stylesheet --}} -->
        <link href="css/text.css" rel="stylesheet" >
        <style>

            .hero-roted{
                height: 150px;
                width: 150px;
                margin-left: 50px;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
            }
            .hero-mid-roted{
                height: 200px;
                width: 200px;
                margin-left: 186px;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
            }

            .hero-roted-img{
                height: 200px;
                width: 200px;
                max-width: 97% !important;
                border-radius: 15px !important;
                transform: rotate(-45deg);
            }

            @media only screen and (max-width: 767px) {

            .row>* {
                flex-shrink: 0;
                width: auto !important;
                max-width: 100%;
                padding-right: calc(var(--bs-gutter-x) / 2);
                padding-left: calc(var(--bs-gutter-x) / 2);
                margin-top: var(--bs-gutter-y);
            }

            .display-block{
                display: block !important;
            }
            .img-clip-block {
                display: ruby !important;
            }   

            .img-clip-row {
                margin-top: -1px !important;
            }

            .hero-roted{
                height: 100px;
                width: 100px;
                margin-left: 32px !important;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
            }
            .hero-mid-roted{
                height: 150px;
                width: 150px;
                margin-left: 30px !important;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
            }

            .hero-roted-img{
                height: 200px;
                width: 200px;
                max-width: 97% !important;
                border-radius: 15px !important;
                transform: rotate(-45deg);
            }
            }
            @media screen and (min-width: 768px) and (max-width: 991px) {

                .img-clip-row {
                margin-top: -50px !important;
            }

            .hero-roted{
                height: 150px !important;
                width: 150px !important;
                margin-left: 88px !important;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
            }
            .hero-mid-roted{
                height: 200px !important;
                width: 200px !important;
                margin-left: 244px !important;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
            }

            .hero-roted-img{
                height: 200px;
                width: 200px;
                max-width: 97% !important;
                border-radius: 15px !important;
                transform: rotate(-45deg);
            }

            }

            @media screen and (min-width: 992px) and (max-width: 1199px) {

                .img-clip-row {
                margin-top: -7px !important;
                }

                .hero-roted{
                height: 120px !important;
                width: 120px !important;
                margin-left: 45px !important;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
                }
                .hero-mid-roted{
                height: 160px !important;
                width: 160px !important;
                margin-left: 123px !important;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
                }

                .hero-roted-img{
                height: 200px;
                width: 200px;
                max-width: 97% !important;
                border-radius: 15px !important;
                transform: rotate(-45deg);
                }

            }

            @media screen and (min-width: 1200px) and (max-width: 1399px) {
                .img-clip-row {
                margin-top: -14px !important;
                }

                .hero-roted{
                height: 150px !important;
                width: 150px !important;
                margin-left: 45px !important;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
                }
                .hero-mid-roted{
                height: 200px !important;
                width: 200px !important;
                margin-left: 135px !important;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
                }

                .hero-roted-img{
                height: 200px;
                width: 200px;
                max-width: 97% !important;
                border-radius: 15px !important;
                transform: rotate(-45deg);
                }
            }
         
            @media only screen and (max-width: 1024px) {
/* 
            .row>* {
                flex-shrink: 0;
                width: auto !important;
                max-width: 100%;
                padding-right: calc(var(--bs-gutter-x) / 2);
                padding-left: calc(var(--bs-gutter-x) / 2);
                margin-top: var(--bs-gutter-y);
            }

            .display-block{
                display: block !important;
            }
            .img-clip-block {
                display: ruby !important;
            }    */

            /* .img-clip-row {
                margin-top: -1px !important;
            } */

            .hero-roted{
                height: 100px;
                width: 100px;
                margin-left: 88px;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
            }
            .hero-mid-roted{
                height: 150px;
                width: 150px;
                margin-left: 155px;
                border-radius: 15px !important;
                transform: rotate(45deg);
                box-shadow: -7px 6px 5px 2px #FFA500 !important;
            }

            .hero-roted-img{
                height: 200px;
                width: 200px;
                max-width: 97% !important;
                border-radius: 15px !important;
                transform: rotate(-45deg);
            }


            }
        </style>

    </head> 
    <body>
           
   <!-- Navbar start -->
   <div class="container-fluid nav-bar bg-white">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-lg">
            <a href="index.html" class="navbar-brand">
                <h1 class="text-primary fw-bold mb-0">Foody<span class="text-dark">Restorant</span> </h1>
            </a>
            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="menu.html" class="nav-item nav-link">Menu</a>
                    <a href="bonus.html" class="nav-item nav-link">Featured-Bonus</a>
                    <a href="subscription.html" class="nav-item nav-link">Subscription</a>
                    <a href="chef.html" class="nav-item nav-link">Chef-At-Home</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="try2.html" class="nav-item nav-link">Try2</a>
                </div>
                <button class="btn-search btn btn-primary btn-md-square me-4 rounded-circle d-none d-lg-inline-flex" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                <a href="booking.html" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Book Now</a>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->



<!-- Hero Start -->
<div class="container-fluid bg-light py-6 my-6 mt-0">
<div class="container">
<div class="row g-5 align-items-center">
    <div class="col-lg-7 col-md-12">
        <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-4 animated zoomIn">Welcome to Foody Restorant</small>
        <h1 class="display-1 mb-4 animated zoomIn">Feel<span class="text-primary">The</span>Flavor</h1>        
        <div class="animated zoomIn" id="container-text">
            <div id="flip-text">
                <div><div>Subscription</div></div>
                <div><div>Special Day Gift</div></div>
                <div><div>07 Order Gift</div></div>
                <div><div>200% Cashback</div></div>
            </div>
        </div> <br>
        <a href="booking.html" class="btn btn-primary border-0 rounded-pill py-3 px-4 px-md-5 me-4 animated zoomIn">Order Now</a>
    </div>
    <div class="col-sm-12 col-lg-5  img-clip-block">
        <div class="row img-clip-row mt-3">
              <!-- First slideshow -->
                <div class="col-sm-6 col-lg-6 col-md-6">
                    <div class="slideshow-container animated zoomIn" id="slideshow-container1">
                        <div class="bg-white rounded hero-roted">
                            <div class="service-content d-flex align-items-center justify-content-center p-4">
                                <div class="service-content-icon text-center">
                                    <div class="mySlides fade">
                                        <a href="bd.html">
                                            <img src="img/event-1.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                        <a href="nl.html">
                                            <img src="img/menu-hero.png" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                       <a href="pk.html">
                                            <img src="img/menu2-2.png" class="img-fluid hero-roted-img">
                                       </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                        <a href="booking.html">
                                            <img src="img/menu-hero.png" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- Second slideshow -->
                <div class="col-sm-6 col-lg-6 col-md-6">
                    <div class="slideshow-container animated zoomIn" id="slideshow-container2">
                        <div class="bg-white rounded hero-roted">
                            <div class="service-content d-flex align-items-center justify-content-center p-4">
                                <div class="service-content-icon text-center">
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/menu-01.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/menu-02.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/menu-03.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/menu-04.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
        </div>
        
       <div class="row img-clip-row" style="margin-top: -33px;">
        <div class="col-lg-12 col-md-12">
          <div class="bg-white rounded hero-mid-roted">
                <div class="service-content d-flex align-items-center justify-content-center p-4">
                    <div class="service-content-icon text-center">
                        <img src="img/foody.png" class="img-fluid hero-roted-img" alt="">
                    </div>
                </div>
            </div>    
        </div>
          
        </div>

        <div class="row img-clip-row" style="margin-top: -50px;">
                <!-- Third slideshow -->
                <div class="col-sm-6 col-lg-6 col-md-6">
                    <div class="slideshow-container animated zoomIn" id="slideshow-container3">
                        <div class="bg-white rounded hero-roted">
                            <div class="service-content d-flex align-items-center justify-content-center p-4">
                                <div class="service-content-icon text-center">
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/event-1.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/event-2.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/event-3.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/event-4.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fourth slideshow -->
                <div class="col-sm-6 col-lg-6 col-md-6">
                    <div class="slideshow-container animated zoomIn" id="slideshow-container4">
                        <div class="bg-white rounded hero-roted">
                            <div class="service-content d-flex align-items-center justify-content-center p-4">
                                <div class="service-content-icon text-center">
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/event-1.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/event-2.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/event-3.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                        
                                    <div class="mySlides fade">
                                        <a href="">
                                            <img src="img/event-4.jpg" class="img-fluid hero-roted-img">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
        </div>
    </div>
</div>
</div>
</div>
<!-- Hero End -->


<!-- Footer Start -->
<div class="container-fluid footer py-6 my-6 mb-0 bg-white wow bounceInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h1 class="text-primary">Foody<span class="text-dark">Restorant</span></h1>
                    <p class="lh-lg mb-4">There cursus massa at urnaaculis estieSed aliquamellus vitae ultrs condmentum leo massamollis its estiegittis miristum.</p>
                    <div class="footer-icon d-flex">
                        <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-sm-square rounded-circle"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h4 class="mb-4">Special Facilities</h4>
                    <div class="d-flex flex-column align-items-start">
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Cheese Burger</a>
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Sandwich</a>
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Panner Burger</a>
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Special Sweets</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h4 class="mb-4">Contact Us</h4>
                    <div class="d-flex flex-column align-items-start">
                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i> 123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt text-primary me-2"></i> (+012) 3456 7890 123</p>
                        <p><i class="fas fa-envelope text-primary me-2"></i> info@example.com</p>
                        <p><i class="fa fa-clock text-primary me-2"></i> 26/7 Hours Service</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h4 class="mb-4">Social Gallery</h4>
                    <div class="row g-2">
                        <div class="col-4">
                             <img src="img/menu-01.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-02.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-03.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-04.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-05.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-06.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/waypoints/waypoints.min.js "></script>
    <script src="lib/counterup/counterup.min.js "></script>
    <script src="lib/lightbox/js/lightbox.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>

    <!-- Template Javascript -->
    <script src="js/main.js "></script>

        <script>
            const slideshowContainers = ["slideshow-container1", "slideshow-container2", "slideshow-container3", "slideshow-container4"];
            slideshowContainers.forEach(containerId => {
                showSlides(containerId);
            });
    
            function showSlides(containerId) {
                let slideIndex = 0;
                const slides = document.querySelectorAll(`#${containerId} .mySlides`);
    
                function displaySlide() {
                    for (let i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slides[slideIndex].style.display = "block";
                }
    
                function nextSlide() {
                    slideIndex++;
                    if (slideIndex >= slides.length) {
                        slideIndex = 0;
                    }
                    displaySlide();
                }
    
                function autoChange() {
                    nextSlide();
                    setTimeout(autoChange, 3000);
                }
    
                autoChange();
            }
        </script>
</body>

</html>



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h3>Fading Modal Example</h3>
  <p>Click on the button to open the modal.</p>
  
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    Open modal
  </button>
</div>

<!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


</body>
</html>